# jpush-test

./: README.md  pom.xml
src/main/java/com/zheng/constant/: JPushConfig.java  JpushConfig.java
src/main/java/com/zheng/domain/: JPushMessage.java  JpushMessage.java
src/main/java/com/zheng/domain/params/: AbstractParam.java  AudienceParam.java  AudienceTagParam.java  MessageParam.java  NotificationParam.java
src/main/java/com/zheng/enums/: AudienceTagOperatorEnum.java  ExceptionCodeEnum.java  PlatformEnum.java
src/main/java/com/zheng/exception/: AbstractException.java  JPushMessageException.java  JPushParamException.java  JpushAudienceException.java  JpushMessageException.java  JpushParamException.java  JpushPlatformParamException.java  PlatformParamException.java
src/main/java/com/zheng/interfaces/: Validable.java
src/main/java/com/zheng/msg/: JPushParam.java  JPushSender.java  JpushParam.java  JpushSender.java
src/main/java/com/zheng/util/: PlatformUtil.java
src/main/resources/: log4j.properties
src/test/java/com/zheng/msg/: MsgTest.java
