log4j.rootLogger=DEBUG,CONSOLE
log4j.logger.com.zheng=DEBUG
log4j.logger.cn.jpush=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n